<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compañeros de Clase</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="compañeros">
    <div class="contenedor">
        <header>
            <a href="index.html" class="volver">← Volver</a>
            <h1>Compañeros de Clase</h1>
        </header>
        
        <main class="centrado">
            <div class="tarjeta">
                <ul class="lista-con-links">
                    <li>
                        <a href="https://alissonsalinasalvarez.github.io/#" target="_blank" class="enlace-persona">Alisson Salinas Alvarez</a>
                    </li>
                    <li>
                        <a href="https://gerardo-gutierrez-celis.vercel.app" target="_blank" class="enlace-persona">Gerardo Gutierrez</a>
                    </li>
                </ul>
            </div>
        </main>
    </div>
</body>
</html>
